[ -z "$PS1" ] && return


set editing-mode vi
bindkey -v

# https://stackoverflow.com/questions/19981065/nodejs-error-emfile-too-many-open-files-on-mac-os/27982223#27982223
# echo kern.maxfiles=65536 | sudo tee -a /etc/sysctl.conf
# echo kern.maxfilesperproc=65536 | sudo tee -a /etc/sysctl.conf
# sudo sysctl -w kern.maxfiles=65536
# sudo sysctl -w kern.maxfilesperproc=65536
ulimit -n 65536 65536

# anaconda
# if [ -d "$HOME/anaconda/bin" ]; then
#     export PATH="$PATH:$HOME/anaconda/bin"
# fi

# rust
# if [ -d "$HOME/.cargo/bin" ]; then
#     export PATH="$HOME/.cargo/bin:$PATH"
# fi

# google cloud
if [ -s "$HOME/google-cloud-sdk/path.zsh.inc" ]; then
    source "$HOME/google-cloud-sdk/path.zsh.inc"
fi

for file in ${ZDOTDIR}/{completion,plugins,misc,aliases,prompt}/*.zsh; do
    source $file
done

if [ -f "${HOME}/.zshrc" ] && [ -s "${HOME}/.zshrc" ]; then
    source "${HOME}/.zshrc"
fi
